fever
dialated pupils
dry mouth
inflamation
tremor
stomach pain
high blood pressure
stiff neck
cough
insomnia
headache
insomnia
constricted pupils
nausea
cough
shortness of breath
blurred vision
dizziness
low blood pressure
dry mouth
tremor
dry mouth
arrhythmias
stomach pain
anxiety
dizziness
water retention
fever
low blood pressure
inflamation
inflamation
anxiety
cough
inflamation
nausea
stiff neck
nausea
high blood pressure
inflamation
dry mouth
shortness of breath
headache
blindness
dry mouth
tremor
stomach pain
headache
anxiety
nausea
dry mouth
high blood pressure
rapid heart rate
high blood pressure
high blood pressure
blurred vision
nausea
shortness of breath
fever
insomnia
dizziness
dizziness
high blood pressure
dialated pupils
rash
rash
insomnia
dry mouth
constricted pupils
blurred vision
high blood pressure
low blood pressure
dialated pupils
high blood pressure
tremor
high blood pressure
arrhythmias
fever
constricted pupils
cough
stiff neck
inflamation
blurred vision
fever
dizziness
arrhythmias
rash
rash
fever
dry mouth
fever
high blood pressure
stiff neck
dialated pupils
cough
inflamation
low blood pressure
anxiety
anxiety
cough
blurred vision
